Eve-Maths-80,Physics-90,Chemistry-83,English-67,Hindi-79
Ani-Maths-78,Physics-99,Chemistry-100,English-92,Hindi-90
Sachin-Maths-94,Physics-80,Chemistry-82,English-79,Hindi-70
Nitin-Maths-96,Physics-100,Chemistry-98,English-93,Hindi-92
Rahul-Maths-83,Physics-88,Chemistry-75,English-71,Hindi-86
Sumit-Maths-80,Physics-85,Chemistry-73,English-72,Hindi-84
Kanak-Maths-86,Physics-80,Chemistry-78,English-80,Hindi-74
Samantha-Maths-89,Physics-84,Chemistry-82,English-81,Hindi-80
Indu-Maths-83,Physics-88,Chemistry-75,English-71,Hindi-86
Ajay-Maths-84,Physics-89,Chemistry-91,English-78,Hindi-82
Sunil-Maths-80,Physics-85,Chemistry-73,English-73,Hindi-85
Devnarayan-Maths-81,Physics-83,Chemistry-79,English-70,Hindi-87
Santosh-Maths-86,Physics-79,Chemistry-23,English-82,Hindi-75
Happy-Maths-25,Physics-74,Chemistry-78,English-80,Hindi-74
Rajkaran-Maths-89,Physics-84,Chemistry-82,English-81,Hindi-80
Gopal-Maths-20,Physics-78,Chemistry-78,English-62,Hindi-79
Krishna-Maths-68,Physics-74,Chemistry-78,English-80,Hindi-24
Mohan-Maths-82,Physics-30,Chemistry-69,English-80,Hindi-70
Ram-Maths-85,Physics-87,Chemistry-90,English-73,Hindi-88
Shyam-Maths-84,Physics-88,Chemistry-95,English-68,Hindi-77
